# OpenAI API Key
OPENAI_API_KEY=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
SERPAPI_API_KEY=f6a5fad91ad00a424888561941d8232426fcedf2bb3af3f30ae19577a3c14a45

# Supabase Configuration
SUPABASE_URL=https://viubkydrocuevnfffloo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdWJreWRyb2N1ZXZuZmZmbG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTMyMDIsImV4cCI6MjA1MDQ4OTIwMn0.QzTblCU-t2QlkPIl7C7zOgScLiN5qCThFVzq-hVhbKU

# Application Settings
DEBUG=True
ENVIRONMENT=development 